FIREBASE_API_KEY=AIzaSyANtCqXRFLF9ynOl8_A6Eosl-sHlarrmnQ
FIREBASE_AUTH_DOMAIN=allaboutspaceflight-f87eb.firebaseapp.com
FIREBASE_DATABASE_URL=https://allaboutspaceflight-f87eb.firebaseio.com
FIREBASE_STORAGE_BUCKET=allaboutspaceflight-f87eb.appspot.com